# maven-rpm-artifactory

./: pom.xml
jar/: pom.xml
rpm/: pom.xml
